* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC:wght@300;400;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Karla", sans-serif;
}

nav {
    background: #0092e6;
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
}

a .active,
a:hover {
    background: #1b9bff;
    transition: .5s;

}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.hero-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 90%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("desera.jpg") ;
    
}

.hero-text {
    text-align: center;
    font-size: 40px;
    padding: 300px 0;
    
    
    color: white;
}

.hero-text p {
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;

    font-size: large;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    margin-top: 50px;
    font-size: large;
    border-radius: 30px;
    border: solid white 2px;
    color: white;
    background-color: transparent;
    padding: 5px 20px 5px 20px;
    font-weight: 100;

}

.headline1 h1 {
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.content a{
    text-decoration: none;
    color: black;
}
.content a:hover{
    text-decoration: none;
    color: black;
    background-color: transparent;
}
.content {
    width: 20%;
    height: 40%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;

    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #f2f2f2;

}

.content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.content img {
    width: 100%;
    height: 400px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.content h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding: 30px;

}

.info {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.info_text {
    text-align: center;
    width: 37%;
    height: 100%;
    align-self: center;
    padding: 20px;
    font-size: 50px;
    font-weight:lighter;
    font-family: "LXGW WenKai Mono TC", monospace;
}

.character {
    width: 35%;
    height: 35%;
    padding: 0;
    background-color: #21a9f7;
    border-radius: 30px;
}

.character img {
    width: 100%;
}
footer{
    padding-top: 20px;
}
.footer_cont{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: white;
    background-color: black;
}
.copy p{
    text-align: center;
    font-size: 30px;
  padding-top: 20px;
}
.footer_logo{
    width: 10%;
}
.footer_cont img{
    width: 60px;
    height: 60px;
    justify-content: center;
    padding: 0 20px;
}
.team p{
    text-align: center;
    font-size: 30px;
  padding-top: 20px; 
}
@media screen and (max-width:1000px) {
    .content {
        width: 45%;
    }

}

@media screen and (max-width:750px) {
    .content {
        width: 100%;
    }
    .info{
        width: 100%;
        justify-content: center;
    }
.character{
    width: 50%;
}
.info_text{
  
    width: 100%;
    font-size: 40px;
    padding: 0;
}
}

@media screen and (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 75px;
        left: -120%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;

    }

    nav {
        position: fixed;
        top: 0;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;

    }

}
@media screen and (max-width: 1036px) {
    label.logo{
        font-size: 30px; 
        padding-left: 50px;
     }
}
@media screen and (max-width: 484px) {
    label.logo{
        font-size: 30px; 
        padding-left: 50px;
     }
     .footer_cont p{
        font-size: 20px;
     }
     .footer_cont img{
        padding: 0 10px;
     }
}
@media screen and (max-width: 956px) {
    label.logo{
        font-size: 30px; 
        padding-left: 40px;
     }
}
@media screen and (max-width:320px){
    label.logo{
        font-size: 30px; 
        padding-left: 5;
        padding-right: 20px;
    }
    .hero-text{
        font-size: 20px;
    }
}
@media screen and (max-width:376px){
    label.logo{
        font-size: 30px; 
        padding-left: 5;
        padding-right: 20px;
    }
    .hero-text{
        font-size: 20px;
    }
}